---
layout: page-wide
title: About Us
permalink: /about/
---

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <h2 style="text-align:center">END Summer 2019 Team</h2>
  <hr>
  <p style="margin-left: 50px; margin-right: 50px">This Summer’s END Team consisted of three members: Ina Chan, Cassidy Holahan, and Dorothy Pierre-Louis. This team has focused on cataloguing early novels from the 1790s as part of the <a href="https://earlynovels.github.io/" target="blank">Early Novels Database project</a> and dedicated this project to mapping out the locations in the titles of novels from 1660-1850. This project was part of our work at END!</p>
  
  <p style="margin-left: 50px; margin-right: 50px">We would like to thank Anna Levine, for all her guidance as our END supervisor, Girmaye Misgna, for assistance in learning ArcGIS, Catherine Chase, for all her assistance to the END team, and everyone at Kislak.</p>
<hr>
<br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="{{ site.url }}{ site.baseurl }}/assets/img/avatars/ina.jpg" alt="Ina" style="width:100%">
      <div class="container">
        <h2>Ina Chen</h2>
        <p class="title">Team Member</p>
        <p>English Graduate of University of Pennsylvania. Helped with the project planning and building the website.</p>
        <p><a href="https://github.com/redadvance" target="blank">GitHub</p>
        <p><a href = "mailto: chenina @ sas (dot) upenn (dot) edu"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{{ site.url }}{ site.baseurl }}/assets/img/avatars/cassidy.jpg" alt="Cassidy" style="width:100%">
      <div class="container">
        <h2>Cassidy Holahan</h2>
        <p class="title">Team Member</p>
        <p>Cassidy Holahan is a PhD student in the English Department at the University of Pennsylvania. She studies British literature of the long eighteenth-century, with a focus on material texts, digital humanities, and the history of the novel. .</p>
        <p>Her other digital projects can be found online <a href="www.cassidyholahan.com">here</a></p>
        <p><a href = "mailto: cholahan@sas.upenn.edu"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="{{ site.url }}{ site.baseurl }}/assets/img/avatars/thyo.jpg" alt="Thyo" style="width:100%">
      <div class="container">
        <h2>Dorothy Pierre-Louis</h2>
        <p class="title">Team Member</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>

<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>






